# 主机名
VITE_HOST = 127.0.0.1

# 端口号
VITE_PORT = 3000

# 基础路径
VITE_BASE_URL = '/api'

# 开发token
VITE_AUTHORIZATION = 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWExMDAwMDAwMiIsInVzZXJfaWQiOiIxOTYxNjMwNDA5NjU4NzE2MDAyODEiLCJ1c2VyX25hbWUiOiJ0ZWExMDAwMDAwMiIsIm9yZ19pZCI6IjE5NjE2MzA0MDk2NTg2MDAwMDI4MCIsIm9yZ19uYW1lIjoiV0Za5a2m5qChMiIsIm9yZ190eXBlIjoyLCJzY29wZSI6InRlYWNoZXIiLCJuYW1lIjoiV0Za5a2m5qChMueuoeeQhuWRmCIsImlzX3RpcmllZCI6ZmFsc2UsInRyaWVkX3R5cGUiOjAsInRyaWVkX2FsbG93X2NvdW50IjowLCJleHAiOjE2NDMyNzI5NTl9.mOs9YpnioEItBy-L2FhfEPlecEf5CVpEmZxi2h9qfqdRXrQBbPODx1RKPGBhtVidUeOiArcD7dIWrEMivdvDzg'




# 加载的环境变量会通过 import.meta.env 暴露给客户端源码。
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。